# game-hunter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragic/gamehunter/: MainActivity.kt
app/src/main/java/com/dragic/gamehunter/di/: ConcurrencyModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/dragic/gamehunter/model/: DealEntity.kt  GameDetailsEntity.kt  StoreInfoEntity.kt
app/src/main/java/com/dragic/gamehunter/networking/: CheapSharkApi.kt  DealResponse.kt  GameDetailsResponse.kt  StoreInfoResponse.kt
app/src/main/java/com/dragic/gamehunter/repository/: DealRepository.kt
app/src/main/java/com/dragic/gamehunter/settings/: UserSettings.kt
app/src/main/java/com/dragic/gamehunter/utils/: DateUtils.kt  NumberFormattingUtils.kt
app/src/main/java/com/dragic/gamehunter/view/: GameHunterApp.kt
app/src/main/java/com/dragic/gamehunter/view/favorites/: FavoriteGameViewState.kt  FavoritesScreen.kt
app/src/main/java/com/dragic/gamehunter/view/gamedetails/: DealDetailsViewState.kt  GameDetailsDeals.kt  GameDetailsScreen.kt  ImageContentViewState.kt
app/src/main/java/com/dragic/gamehunter/view/home/: DealViewState.kt  HomeDeals.kt  HomeScreen.kt
app/src/main/java/com/dragic/gamehunter/view/navigation/: NavGraph.kt
app/src/main/java/com/dragic/gamehunter/view/theme/: Theme.kt
app/src/main/java/com/dragic/gamehunter/view/uicomponents/: DealCard.kt  FavoritesTopBar.kt  GameDetailsTopBar.kt  HomeTopBar.kt  ImageContent.kt  ShimmerComponents.kt
app/src/main/java/com/dragic/gamehunter/viewmodel/: FavoritesViewModel.kt  GameDetailsViewModel.kt  HomeViewModel.kt  SplashViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: dimens.xml  splashscreen.xml  strings.xml
